proxool.maxConnCount=30
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=5
proxool.trace=false
proxool.verbose=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/opop?useUnicode\=true&characterEncoding\=gbk
jdbc.username=root
jdbc.password=root

